@charset "UTF-8";
/* CSS Document */

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,
p,
body,
header,
footer,
section,
article,
nav {
	margin: 0;
	padding: 0;
}

img {
	border: none;
	/*Remove border if image is a link*/
	margin: 0;
	padding: 0;
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

li {
	list-style: none;
}

/* Remove underlines from links */
a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

/* header */

#header-con {
	position: sticky;
	height: 100px;
	background-color: #f2C8A2;
}

#header-logo {
	grid-column: 1/2;
	width: 110px;
	height: 75px;
	background: url(../images/logo.svg) no-repeat;
	margin-top: 15px;
}

#mobile-nav {
	grid-column: 4/-1;
	margin-top: 12px;
}

.burger {
	height: 16px;
	background-color: #556D73;
	display: block;
	margin-bottom: 10px;
}

/* index page */
/* section1: hero */

#hero-con {
	background: url(../images/HomePage_Mobile_assets/hero.png)no-repeat bottom;
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	margin-top: 8px;
	padding-top: 30px;
	font-size: 20px;
	color: white;
}

#hero-text h2 {
	font-size: 30px;
}

/* section2: news and envents */

#news-imgae-text-con {
	background-color: white;
	border: 2px solid #8F9BA6;
}

#news-imgae-text-con img {
	margin-top: -2px;
	margin-left: -2px;
}

#image-slider-con {
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	text-align: center;
	font-size: 22px;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#image-slider-con-text {
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 10px;
	line-height: 20px;
	font-size: 18px;
}

#image-slider-con-text h4 {
	font-size: 22px;
	padding-top: 5px;
	padding-left: 10px;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color: #fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color: #fff;
	top: 200px;
}

/* section3: LEARN ABOUT YOUR CLASSMATES*/

#about-us-con h2 {
	text-align: center;
	font-size: 22px;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #F2CEA2;
	width: 428px;
	height: 714px;
}

#about-us-text {
	grid-column: 1/-1;
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
	font-size: 28px;
	color: #666666;
}

#about-us-text h3 {
	font-size: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

/* section4:Feel free to contact us */

#contact-us-con {
	margin-top: 20px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	margin: 50px;
	font-size: 28px;
	color: #666666;
}

#contact-text h3 {
	font-size: 40px;
}

#contact-form {
	grid-column: 1/-1;
	height: 725px;
	background-color: #F2CEA2;
}

#contact-form form {
	margin-top: 50px;
}

input,
textarea {
	width: 280px;
	height: 30px;
	padding: 22px;
	border: 2px solid #8F9BA6;
	border-radius: 10px;
	margin: 8px 28px;
	font-size: 20px;
}

#contact-form textarea {
	height: 150px;
}

input[type="submit"] {
	width: 184px;
	height: 58px;
	padding: 16px 32px;
	background-color: #556D73;
	color: #F2E8DF;
	border: none;
	border-radius: 15px;
	margin: 30px 110px;
	transition: all 200ms ease-in;
}

input[type="submit"]:hover {
	background-color: #626262;
	border-radius: 0;
}

/* footer */
/*Common page elements  */

#footer-con {
	background-color: #F2C8A2;
	height: 900px;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/2;
}

#footer-logo p {
	grid-column: 1/3;
	font-size: 20px;
	margin-top: 15px;
	color: white;
}

#footer-social {
	grid-column: 3/-1;
	margin-top: -100px;
}

#footer-con h3 {
	grid-column: 2/3;
	font-size: 28px;
	color: white;
	margin-left: 50px;
}

#contact-us {
	grid-column: 2/3;
	margin-top: 70px;
	margin-left: 50px;
}

#contact-us ul li {
	display: inline-block;
	width: 260px;
	height: 53px;
	background-color: #556D73;
	color: #F2CEA2;
	margin-top: 10px;
}

#contact-us li a {
	font-size: 25px;
	color: white;
	line-height: 53px;
	margin-left: 35px;
}

#footer-nav {
	grid-column: 2/3;
	height: 80px;
	margin-bottom: 100px;
	margin-left: 50px;
}

#footer-nav li {
	display: block;
	width: 260px;
	height: 55px;
	background-color: #556D73;
	color: #F2CEA2;
	margin-top: 5px;
}

#footer-nav li a {
	font-size: 25px;
	color: white;
	line-height: 55px;
	margin-left: 35px;
}

/* gallery page */
/* section1:hero */

#hero-gallery-con {
	background: url(../images/InteriorPage_Mobile_assets/gallery_hero_img.png) no-repeat bottom;
	height: 496px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	height: 350px;
	margin-top: 20px;
	font-size: 20px;
	color: white;
}

#hero-gallery-text h2 {
	font-size: 28px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
}

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 25px;
	color: #666666;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: white;
	border: 2px solid #8F9BA6;
	width: 426px;
	height: 507px;
	margin-bottom: 20px;
	font-size: 20px;
	color: #8F9BA6;
	margin-left: -20px;
}

.gallery-box img {
	margin-top: -2px;
	margin-left: -1px;
}

.gallery-box h3 {
	font-size: 22px;
	margin-left: 10px;
}

.gallery-box p {
	margin-left: 10px;
}