@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

/* .box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
} */

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,
p,
body,
header,
footer,
section,
article,
nav {
	margin: 0;
	padding: 0;
}

img {
	border: none;
	/*Remove border if image is a link*/
	margin: 0;
	padding: 0;
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

li {
	list-style: none;
}

/* Remove underlines from links */
a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

input,
textarea {
	display: block;
	margin: 0;
	padding: 0;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 120px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}


/* header */

#header-con {
	position: sticky;
	height: 100px;
	background-color: #f2C8A2;
}

#logo {
	grid-column: 1;
	width: 97px;
	height: 69px;
	background: url(../images/logo.svg) no-repeat;
	margin-top: 15px;
}

#main-nav {
	grid-column: 3/9;
	/* Remove as content will dictate height */
	/* height: 80px; */
	height: 90px;
	margin-top: 20px;
	margin-left: 30px;
}


#main-nav ul li {
	display: inline;
	margin-right: 120px;
}

#main-nav ul li:last-child {
	margin-right: 0;
}

#main-nav ul li a {
	font-size: 30px;
	font-weight: bold;
	color: white;
}


#main-nav ul li a:hover {
	border-bottom: 5px solid #556D73;
	padding-bottom: 8px;
}

.ask-for-help {

	/* Remove as content will dictate height */
	/* height: 80px; */

	grid-column: 11/12;
	width: 260px;
	height: 80px;
	background-color: #556D73;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 22px;
	border-radius: 15px;
}

.ask-for-help a {
	color: #f2e8df;
}

.ask-for-help:hover {
	background-color: #8F9BA6;
	border-radius: 0;
}

/* section1: FIND YOUR PROGRAM */
/* Specific to index page desktop  */

#hero {
	/* margin-top: 100px; */
	grid-column: 1/-1;
	height: 725px;
	background: url(../images/Header\ img-1.png) no-repeat bottom;
}

#hero-text {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	/* height: 582px; */
	padding-top: 60px;
	font-size: 28px;
	color: white;
}

#hero-text h2 {
	font-size: 48px;
}

.find-your-program {
	grid-column: 1/3;
	width: 332px;
	height: 80px;
	background-color: #556D73;
	font-size: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	color: #f2E8DF;
}

.find-your-program:hover {
	background-color: #8F9BA6;
	border-radius: 0;
}


/* section2:  NEWS AND EVENTS */

#news {
	margin-top: 100px;
	margin-bottom: 100px;
}

#news h1 {
	grid-column: 5/8;
	/* text-align: center; */
	font-size: 40px;
	margin-bottom: 100px;
}

.news-box {
	width: 535px;
	height: 507px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #8F9BA6;
	/* margin-right: 16px; */
}


#news1 {
	grid-column: 1/4;
}


#news2 {
	grid-column: 5/8;
}

#news3 {
	grid-column: 9/12;
}

.news-box h3 {
	padding-top: 10px;
	padding-left: 20px;
	font-size: 25px;
}

.news-box p {
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 10px;
	line-height: 30px;
	font-size: 18px;
}

/* section3: LEARN ABOUT YOUR CLASSMATES */

#about-con {
	background-color: #F2CEA2;
	/* background: url() no-repeat; */
	width: 100%;
	height: 700px;
	margin-top: 100px;
	margin-bottom: 100px;
}

#about-title {
	/* grid-column: 4/9; */
	text-align: center;
	font-size: 40px;
	/* margin-top: 50px; */
	margin-bottom: 100px;
}

#about-text {
	grid-column: 1/7;
	margin-top: 120px;
}

#about-text h3 {
	font-size: 25px;
}

#about-text p {
	font-size: 18px;
}

#read-their-stories {
	display: block;
	grid-column: 1/3;
	width: 332px;
	height: 80px;
	background-color: #556d73;
	font-size: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	color: #f2e8df;
	margin-top: 240px;
}

#read-their-stories:hover {
	background-color: #8F9BA6;
	border-radius: 0;
}

/* #about-image {
	grid-column: 8/-1;

	height: 700px;
} */

/* section4: Feel free to contact us */

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/7;
	/* Remove as content will dictate height */
	/* height: 700px; */
}

#contact-text h2 {
	font-size: 40px;
}

#contact-text p {
	font-size: 20px;
}

#contact-form {
	grid-column: 8/-1;
	width: 674px;
	height: 725px;
	background-color: #F2CEA2;
}

#contact-form form {
	margin-top: 50px;
}

input,
textarea {
	width: 500px;
	height: 40px;
	padding: 22px;
	border: 2px solid #8F9BA6;
	border-radius: 10px;
	margin: 15px 65px;
	font-size: 20px;
}

#contact-form textarea {
	height: 150px;
}

input[type="submit"] {
	width: 220px;
	height: 67px;
	padding: 16px 32px;
	background-color: #556D73;
	color: #F2E8DF;
	border: none;
	border-radius: 15px;
	margin: 30px auto;
	transition: all 200ms ease-in;
}

input[type="submit"]:hover {
	background-color: #626262;
	border-radius: 0;
}

/* footer */
/*Common page elements  */

#footer-con {
	background-color: #F2C8A2;
	height: 407px;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	margin-top: 20px;
	/* Remove as content will dictate height */
	/* height: 80px; */
}

#footer-logo p {
	grid-column: 1/3;
	font-size: 20px;
	margin-top: 15px;
	color: white;
}

#contact-us {
	grid-column: 5/8;
	margin-top: 43px;
}

#contact-us h2 {
	font-size: 28px;
	color: white;
}

#contact-us ul li {
	display: inline-block;
	width: 260px;
	height: 53px;
	background-color: #556D73;
	color: #F2CEA2;
	margin-top: 10px;
}

#contact-us li a {
	font-size: 25px;
	color: white;
	line-height: 53px;
	margin-left: 35px;
}

#footer-social {
	margin-top: -30px;
}

#footer-nav-grid {
	display: grid;
	grid-template-columns: repeat(12, 120px);
	grid-column-gap: 16px;
}

#contact-us-left {
	grid-column: 1/2;
}

#contact-us-right {
	grid-column: 3/4;
}


#footer-nav {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-nav li {
	display: block;
	width: 260px;
	height: 55px;
	background-color: #556D73;
	color: #F2CEA2;
	margin-top: 5px;
}

#footer-nav h2 {
	grid-column: 11/-1;
	font-size: 28px;
	color: white;
}


#footer-nav li a {
	font-size: 25px;
	color: white;
	line-height: 55px;
	margin-left: 35px;
}

#footer ul {
	padding: 0;
	margin: 0;
}

/* gallery page */

#gallery-hero-con {
	background: url(../images/gallery_Header\ img.png) no-repeat bottom;
	height: 580px;
}

#gallery-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	/* height: 200px; */
	margin-top: 40px;
	padding-top: 60px;
	font-size: 28px;
	color: white;
}

#gallery-text h2 {
	font-size: 48px;
}

.programnav {
	width: 1920px;
	height: 115px;
	background-color: #8F9BA6;
	margin-left: -140px;
}

.programnav ul {
	padding: 0;
	margin-top: 35px;
	margin-left: 30px;
}

.programnav ul li {
	grid-column: 1/-1;
	display: inline;
	margin-right: 35px;
	margin-left: 130px;
}

.programnav ul li:last-child {
	margin-right: 0;
}

.programnav ul li a {
	font-size: 30px;
	color: #F2CEA2;
}

.pro-homepage {
	color: #F2C8A2;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	padding-bottom: 8px;
}

#gallery-controls {
	margin-top: 130px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
}

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 40px;
	font-weight: 400;
	color: #8F9BA6;
	margin: 60px 0;
}

.gallery-box {
	background-color: white;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	width: 535px;
	margin-bottom: 20px;
	/* margin-right: 16px; */
	border: 2px solid #8F9BA6;

}

.gallery-box h3 {
	padding-top: 10px;
	padding-left: 20px;
	font-size: 25px;
}

.gallery-box p {
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 10px;
	line-height: 30px;
	font-size: 18px;
}